ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('original.ifc','2021-12-19T17:56:06+08:00',(),(),'IfcOpenShell v0.7.0-93c5906a','BlenderBIM 0.0.211031','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1a0z8vAdHEmea9vjQ4ZakO',$,'My Project',$,$,$,$,(#10,#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT2D(#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#16,$,.PLAN_VIEW.,$);
#18=IFCSITE('0GRtBnHabFP9tPKuB5fDxZ',$,'My Site',$,$,#41,$,$,$,$,$,$,$,$);
#24=IFCBUILDING('2ZqXu2Cnz0Mu5Px8HcB1Si',$,'My Building',$,$,#47,$,$,$,$,$,$);
#30=IFCBUILDINGSTOREY('1D4jDaus15h8yROkLfMOFn',$,'My Storey',$,$,#53,$,$,$,$);
#36=IFCRELAGGREGATES('2oO770yov5IRYwBq6pC4tm',$,$,$,#1,(#18));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCRELAGGREGATES('1Y2KfUdbXEwfXB95yq_Itj',$,$,$,#18,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT(#41,#46);
#48=IFCRELAGGREGATES('2MNULs5nrFKhaCDtsjgs2h',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);

#54=IFCAIRTERMINALBOX('25_6ZCG8r9Kxbtvm9fQNQP',$,'Cube.001',$,$,#83,#72,$,.CONSTANTFLOW.);
#60=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#61=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#62=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#63=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#64=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#65=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#66=IFCCARTESIANPOINTLIST3D(((1.,1.,1.),(1.9,1.,-1.),(1.,-1.,1.),(1.,-1.,-1.),(-1.,1.,1.),(-1.,1.,-1.),(-1.,-1.,1.),(-1.,-1.,-1.)));
#67=IFCPOLYGONALFACESET(#66,$,(#60,#61,#62,#63,#64,#65),$);
#68=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#67));
#69=IFCCARTESIANPOINT((-1.,-1.,-1.));
#70=IFCBOUNDINGBOX(#69,2.,2.,2.);
#71=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#68));
#73=IFCSURFACESTYLE('Material.001',.BOTH.,(#76));
#74=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#75=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#76=IFCSURFACESTYLERENDERING(#74,0.,#75,$,$,$,$,$,$);
#78=IFCRELCONTAINEDINSPATIALSTRUCTURE('2kfNNZeSbD$urzwGvMcf9D',$,$,$,(#54,#84),#30);
#79=IFCCARTESIANPOINT((2.51087665557861,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCLOCALPLACEMENT(#53,#82);

#84=IFCAIRTERMINALBOX('3WuMNtMZf6Qfv2Lh$Nj83P',$,'Cube',$,$,#112,#102,$,.CONSTANTFLOW.);
#90=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#91=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#92=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#93=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#94=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#95=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#96=IFCCARTESIANPOINTLIST3D(((1.,1.,1.),(1.,1.,-1.),(1.,-1.,1.),(1.,-1.,-1.),(-1.,1.,1.),(-1.,1.,-1.),(-1.,-1.,1.),(-1.,-1.,-1.)));
#97=IFCPOLYGONALFACESET(#96,$,(#90,#91,#92,#93,#94,#95),$);
#98=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#97));
#99=IFCCARTESIANPOINT((-1.,-1.,-1.));
#100=IFCBOUNDINGBOX(#99,2.,2.,2.);
#101=IFCSHAPEREPRESENTATION(#12,'Box','BoundingBox',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101,#98));

#103=IFCSURFACESTYLE('Material',.BOTH.,(#106));
#104=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#105=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#106=IFCSURFACESTYLERENDERING(#104,0.,#105,$,$,$,$,$,$);
#107=IFCSTYLEDITEM(#97,(#103),'Material');
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT(#53,#111);
ENDSEC;
END-ISO-10303-21;
